{
  "name": "linkedin-clone-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "node-localstorage" : "*",
    "axios": "^1.16.0",
    "country-state-city": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "scripts": {
    "dev": "node_modules/vite/bin/vite.js ",
    "build": "node_modules/vite/bin/vite.js  build",
    "preview": "node_modules/vite/bin/vite.js  preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.3.0"
  }
}
